{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="select" placeholder="Select Stock" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="number" placeholder="Number of Stock" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}